buildscript {

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}


android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.greak"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "work_type"
    productFlavors {
        development {
            applicationId "com.greak"
            buildConfigField 'boolean', 'RELEASE_MODE', 'false'
        }

        production {
            applicationId "com.greak"
            buildConfigField 'boolean', 'RELEASE_MODE', 'true'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

ext.supportVersion = '26.1.0'
ext.ankoVersion = '0.10.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // SUPPORT
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:animated-vector-drawable:$supportVersion"
    compile "com.android.support:customtabs:$supportVersion"
    compile 'com.android.support:multidex:1.0.2'

    // HTTP & REST
    compile 'eu.bittrade.libs:steemj-core:0.4.3'
    compile 'com.google.code.gson:gson:2.8.0'

    // KOTLIN & ANKO
    compile "org.jetbrains.anko:anko-commons:$ankoVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // CONCURRENCY & RX
    ext.rxAndroidVersion = '2.0.1'
    ext.rxJavaVersion = '2.1.5'

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // UI
    compile 'com.github.TechIsFun:AndroidTopSheet:0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'com.github.QponyDev:LuseenBottomNavigation:1.8.12'
    compile 'us.feras.mdv:markdownview:1.1.0'

    // UTILS
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    provided 'org.projectlombok:lombok:1.16.16'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'org.projectlombok:lombok:1.16.16'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile project(path: ':chrono')

    // TESTS
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.9.0'
    testCompile 'org.robolectric:robolectric:3.5.1'
    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }
}