<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:background="#dd2467">

			<TextView
				android:id="@+id/text_profile_username"
				fontPath="@string/font_lato_heavy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@drawable/bckg_rounded_white"
				android:paddingBottom="8dp"
				android:paddingEnd="48dp"
				android:paddingLeft="48dp"
				android:paddingRight="48dp"
				android:paddingStart="48dp"
				android:paddingTop="8dp"
				android:text="@string/not_logged"
				android:textColor="@color/color_accent"
				android:textSize="16sp"/>
		</FrameLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/line_grey"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				fontPath="@string/font_lato_regular"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="12dp"
				android:text="@string/text_size"
				android:textColor="@color/grey_666666"/>

			<ImageButton
				android:id="@+id/button_font_size_subtract"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?android:selectableItemBackground"
				android:padding="6dp"
				android:src="@drawable/ic_remove_accent_24dp"/>

			<TextView
				android:id="@+id/text_font_size"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="12dp"
				android:text="@string/default_font_size"
				android:textColor="@color/color_accent"/>

			<ImageButton
				android:id="@+id/button_font_size_add"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?android:selectableItemBackground"
				android:padding="6dp"
				android:src="@drawable/ic_add_accent_24dp"/>

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/line_grey"/>

		<View
			android:id="@+id/line_profile_notifications"
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/line_grey"/>

		<!--<TextView-->
			<!--android:id="@+id/text_my_votes"-->
			<!--fontPath="@string/font_lato_regular"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:background="?android:selectableItemBackground"-->
			<!--android:padding="12dp"-->
			<!--android:text="@string/my_votes"-->
			<!--android:textColor="@color/grey_666666"/>-->

		<View
			android:id="@+id/line_profile_my_votes"
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:background="@color/line_grey"/>

		<TextView
			android:id="@+id/text_profile_login_or_logout"
			fontPath="@string/font_lato_regular"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:padding="12dp"
			android:text="@string/logout"
			android:textColor="@color/grey_666666"/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>