<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout_item_horizontal"
	android:layout_width="140dp"
	android:layout_height="180dp"
	android:foreground="?attr/selectableItemBackground"
	app:cardCornerRadius="8dp"
	app:cardUseCompatPadding="true">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="4dp"
		android:background="@drawable/bckg_image_overlay_rounded_outline">

		<com.makeramen.roundedimageview.RoundedImageView
			android:id="@+id/image_post_element_cover"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:scaleType="centerCrop"
			app:riv_corner_radius_top_left="4dp"
			app:riv_corner_radius_top_right="4dp"
			tools:background="@color/blue_laguna"/>

		<TextView
			android:id="@+id/text_post_element_title"
			fontPath="@string/font_lato_semibold"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="100dp"
			android:background="@android:color/white"
			android:ellipsize="end"
			android:maxLines="3"
			android:paddingEnd="8dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingStart="8dp"
			android:paddingTop="16dp"
			android:textColor="@color/grey_850"
			android:textSize="12sp"
			tools:text="Take A Romantic Break In A Boutique Hotel"/>

		<TextView
			android:id="@+id/text_post_element_count"
			style="@style/TagStyle"
			android:layout_width="32dp"
			android:layout_height="22dp"
			android:layout_marginLeft="6dp"
			android:layout_marginStart="6dp"
			android:layout_marginTop="88dp"
			android:background="@drawable/button_purple_gradient"
			android:gravity="center"
			android:padding="0dp"
			android:paddingEnd="0dp"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"
			android:paddingStart="0dp"
			android:textColor="@android:color/white"
			tools:text="123"/>
	</FrameLayout>
</android.support.v7.widget.CardView>