<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp">

		<com.makeramen.roundedimageview.RoundedImageView
			android:id="@+id/image_channel_avatar"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:scaleType="centerCrop"
			app:riv_corner_radius="8dp"
			tools:background="@color/color_primary_dark"/>

		<TextView
			android:id="@+id/text_name_channel"
			fontPath="@string/font_lato_bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/image_channel_avatar"
			android:layout_marginEnd="4dp"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="4dp"
			android:layout_marginStart="12dp"
			android:layout_toEndOf="@+id/image_channel_avatar"
			android:layout_toRightOf="@+id/image_channel_avatar"
			android:alpha="0.7"
			android:textColor="@android:color/black"
			android:textStyle="bold"
			tools:text="Bla bla bla blah blah bla blu ble"/>

		<TextView
			android:id="@+id/text_description_channel"
			fontPath="@string/font_lato_regular"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/text_name_channel"
			android:layout_marginEnd="4dp"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="4dp"
			android:layout_marginStart="12dp"
			android:layout_marginTop="4dp"
			android:layout_toEndOf="@+id/image_channel_avatar"
			android:layout_toRightOf="@+id/image_channel_avatar"
			android:alpha="0.7"
			android:textSize="12sp"
			tools:text="Post content"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="12dp"
		android:layout_marginTop="-8dp"
		android:orientation="horizontal">

		<TextView
			fontPath="@string/font_lato_bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:layout_marginStart="12dp"
			android:text="@string/post_count"
			android:textSize="12sp"/>

		<TextView
			android:id="@+id/text_post_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="4dp"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:layout_marginStart="4dp"
			android:text="@string/zero"
			android:textSize="12sp"/>


		<TextView
			fontPath="@string/font_lato_bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="4dp"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="4dp"
			android:layout_marginStart="24dp"
			android:text="@string/observing_people"
			android:textSize="12sp"/>

		<TextView
			android:id="@+id/text_observing_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="4dp"
			android:layout_marginRight="4dp"
			android:text="@string/zero"
			android:textSize="12sp"/>

		<android.support.v4.widget.Space
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<TextView
			android:id="@+id/button_observe"
			fontPath="@string/font_lato_bold"
			android:layout_width="100dp"
			android:layout_height="26dp"
			android:background="@drawable/button_rounded_100_teal"
			android:gravity="center"
			android:text="@string/observe"
			android:textColor="@color/teal_250"
			android:textSize="12sp"/>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:alpha="0.4"
		android:background="@color/line_grey"/>
</LinearLayout>