<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container_login_bottom_sheet"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:elevation="16dp"
	android:outlineProvider="bounds"
	app:behavior_hideable="true"
	app:layout_behavior="@string/bottom_sheet_behavior"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:background="@color/bckg_light_grey"
		android:orientation="vertical">

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_gravity="bottom"
			android:alpha="0.4"
			android:background="@color/line_grey"/>

		<TextView
			android:id="@+id/text_title_login_sheet"
			fontPath="@string/font_lato_heavy"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableEnd="@drawable/ic_keyboard_arrow_down_666_18dp"
			android:drawableRight="@drawable/ic_keyboard_arrow_down_666_18dp"
			android:padding="12dp"
			android:text="@string/account_required_login"
			android:textSize="18sp"
			/>

		<TextView
			android:id="@+id/button_facebook_login"
			android:layout_width="240dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:background="@drawable/button_grey"
			android:drawableLeft="@drawable/ic_facebook_login"
			android:drawableStart="@drawable/ic_facebook_login"
			android:gravity="center"
			android:paddingLeft="16dp"
			android:paddingStart="16dp"
			android:text="@string/sign_in_with_facebook"/>

		<TextView
			android:id="@+id/button_google_login"
			android:layout_width="240dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:layout_marginTop="4dp"
			android:background="@drawable/button_grey"
			android:drawableLeft="@drawable/ic_google_sign_in"
			android:drawableStart="@drawable/ic_google_sign_in"
			android:gravity="center"
			android:paddingLeft="16dp"
			android:paddingStart="16dp"
			android:text="@string/sign_in_with_google"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/button_login_with_email"
			android:layout_width="240dp"
			android:layout_height="40dp"
			android:layout_gravity="center"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="4dp"
			android:background="@drawable/button_grey"
			android:drawableLeft="@drawable/ic_email_grey_444444_24dp"
			android:drawableStart="@drawable/ic_email_grey_444444_24dp"
			android:gravity="center"
			android:paddingLeft="16dp"
			android:paddingStart="16dp"
			android:text="@string/sign_in_with_email"/>

	</LinearLayout>
</FrameLayout>